{
  "name": "MineLandBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "canvas": "^3.1.2",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "module-alias": "^2.2.3",
    "moment": "^2.30.1",
    "mongoose": "^8.12.1",
    "mysql2": "^3.14.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "riffy": "^1.0.7-rc.2",
    "riffy-spotify": "^1.0.2",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  }
}
